<!DOCTYPE html>
<html>
  <head>
    <title>Test</title>

    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
    <!-- NAVIGATION -->

    <div class="nav clearfix">
      <div class="cont">
        <div class="logo">
          <a href="#" title="Mairala Logo">Mairala</a>
        </div>

        <div class="menu">
          <ul>
            <li>
              <a href="#" id="Home" title="Home" class="active">Home</a>
            </li>
            <li>
              <a href="#" id="About" title="About">About</a>
            </li>
            <li>
              <a href="#" id="Portfolios" title="Portfolios">Portfolios</a>
            </li>
            <li>
              <a href="#" id="Team" title="Team">Team</a>
            </li>
            <li>
              <a href="#" id="Blog" title="Blog">Blog</a>
            </li>
            <li>
              <a href="#" id="Contact" title="Contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- BANNER -->

    <div class="banner clearfix">
      <div class="cont">
        <div class="banner-title">
          <p>Grab your copy Of</p>
          <h1>
            The <em>premium</em> quality <br />
            PSD Template for <em>free</em>
          </h1>
          <a href="#" class="btn-download" title="Download">
            Download <i class="fa fa-download" aria-hidden="true"></i
          ></a>
        </div>
      </div>
    </div>

    <!-- SERVICE -->

    <div class="about-services clearfix">
      <div class="cont">
        <div class="about-services-row1">
          <h3>Services we provide</h3>
          <p class="about-p">
            Volutpat wisi enim ad minim veniam, quis nostrud exerci tation
            ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
            consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate
            velit esse molestie consequat, vel illum dolore eu feugiat nulla
            facilisis at vero eros et accumsan et iusto odio dignissim qui
            blandit praesent
          </p>
        </div>
        <!-- 2nd row	 -->
        <div class="abt-serv-column">
          <span class="serv-icon">
            <i class="fa fa-users" aria-hidden="true"></i>
          </span>

          <h4>consultancy</h4>

          <p class="about-p services-p">
            Claritas est etiam processus dynaicus qui sequitur mutationem
            consuetudium lectorum. Mirum est notare quam
          </p>
        </div>

        <div class="abt-serv-column">
          <span class="serv-icon">
            <i class="fa fa-bullhorn" aria-hidden="true"></i>
          </span>

          <h4>Marketing</h4>

          <p class="about-p services-p">
            Claritas est etiam processus dynaicus qui sequitur mutationem
            consuetudium lectorum. Mirum est notare quam
          </p>
        </div>

        <div class="abt-serv-column" id="lastch">
          <span class="serv-icon">
            <i class="fa fa-flask" aria-hidden="true"></i>
          </span>

          <h4>Research</h4>

          <p class="about-p services-p">
            Claritas est etiam processus dynaicus qui sequitur mutationem
            consuetudium lectorum. Mirum est notare quam
          </p>
        </div>
      </div>
    </div>

    <!-- OUR BLOG -->

    <div class="row-heading clearfix blog-pa">
      <div class="cont blog-cont">
        <h2 class="cont-title">Our Blog</h2>
        <div class="about-title-border"></div>
        <p class="row-h-p">
          Nam liber tempor cum soluta nobis eleifend option congue nihil
          imperdiet doming id quod mazim
        </p>

        <div class="blog-row">
          <div class="blog-l">
            <div class="blog-img-w">
              <img src="img/blog.jpg" class="img-b blog-pos" alt="Blog Image" />
              <!--  slide icons-->
              <span class="blog-arrow a-left"></span>
              <span class="blog-arrow a-right"></span>

              <div class="blog-dots">
                <ul>
                  <li></li>
                  <li></li>
                  <li></li>
                </ul>
              </div>

              <!--  -->
            </div>
          </div>
          <span class="blog-circle"></span>

          <div class="blog-r">
            <h6 class="blog-date">10 April 2014</h6>
            <h4 class="blog-t footer-fm">Typi non habent claritatem insitam</h4>
            <p class="blog-p footer-fm b-p-right">
              Duis autem vel eum iriure dolor in hendrerit in vulputate velit
              esse molestie consequat, vel illum dolore eu feugiat nulla
              facilisis at vero eros et accumsan et iusto odio dignissim qui
              [...]
            </p>
          </div>
        </div>
        <div class="clearfix"></div>

        <div class="blog-row">
          <div class="blog-l blogpost-h">
            <h6 class="blog-date">20 March 2014</h6>
            <h4 class="blog-t footer-fm">Typi non habent claritatem insitam</h4>
            <p class="blog-p footer-fm b-left-p">
              Duis autem vel eum iriure dolor in hendrerit in vulputate velit
              esse molestie consequat, vel illum dolore eu feugiat nulla
              facilisis at vero eros et accumsan et iusto odio dignissim qui
              [...]
            </p>
          </div>
          <span class="blog-circle"></span>
          <div class="blog-r blogpost-h">
            <div class="blog-img-w right-sec">
              <img
                src="img/blog.jpg"
                class="img-b blog-pos-l"
                alt="Blog Image"
              />
              <!--  slide icons-->
              <span class="blog-arrow right-col a-left right-col-l"></span>
              <span class="blog-arrow right-col a-right right-col-r"></span>

              <div class="blog-dots blog-dots-r">
                <ul>
                  <li></li>
                  <li></li>
                  <li></li>
                </ul>
              </div>
              <!--  -->
            </div>
          </div>
        </div>
        <div class="clearfix"></div>

        <div class="blog-row">
          <div class="blog-l">
            <div class="blog-img-w">
              <img src="img/blog.jpg" class="img-b blog-pos" alt="Blog Image" />
              <!--  slide icons-->
              <span class="blog-arrow a-left"></span>
              <span class="blog-arrow a-right"></span>
              <!--  -->
              <div class="blog-dots">
                <ul>
                  <li></li>
                  <li></li>
                  <li></li>
                </ul>
              </div>
            </div>
          </div>

          <span class="blog-circle"></span>
          <div class="blog-r">
            <h6 class="blog-date">10 January 2014</h6>
            <h4 class="blog-t footer-fm">Typi non habent claritatem insitam</h4>
            <p class="blog-p footer-fm b-p-right">
              Duis autem vel eum iriure dolor in hendrerit in vulputate velit
              esse molestie consequat, vel illum dolore eu feugiat nulla
              facilisis at vero eros et accumsan et iusto odio dignissim qui
              [...]
            </p>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>

    <!-- CONTACT -->

    <div class="row-heading team clearfix">
      <div class="cont">
        <h2 class="cont-title">Contact</h2>

        <div class="contact-sec">
          <form>
            <input type="text" name="name" placeholder="Name*" />
            <input type="text" name="email" placeholder="Email*" />
            <textarea class="footer-fm" placeholder="Message"></textarea>

            <input type="submit" value="Submit" class="btn-clear btn-sub" />
          </form>
        </div>
      </div>
    </div>

    <!-- FOOTER -->

    <div class="footer-inf clearfix">
      <div class="cont">
        <div class="footer-col">
          <div class="logo footer-logo">
            <a href="#" title="Mairala logo">Mairala</a>
          </div>
          <p class="footer-p footer-fm">
            Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
            molestie consequat, vel illum dolore.
          </p>
          <p class="footer-p footer-fm">
            eugiat nulla facilisis at vero eros et accumsan et iusto odio
            dignissim qui blandit praesent luptatum zzril delenit augue duis
            dolore te feugait nulla facilisi. Nam liber tempor cum soluta
          </p>
        </div>
        <div class="footer-col">
          <h4 class="footer-fm">Recent posts</h4>
          <p class="f-date footer-fm">march 30, 2014</p>
          <p class="footer-p footer-fm f-weight">
            Duis autem vel eum iriure dolor
          </p>
          <p class="f-border"></p>

          <p class="f-date footer-fm">march 30, 2014</p>
          <p class="footer-p footer-fm f-weight">
            Duis autem vel eum iriure dolor
          </p>
          <p class="f-border"></p>

          <p class="f-date footer-fm">march 30, 2014</p>
          <p class="footer-p footer-fm f-weight">
            Duis autem vel eum iriure dolor
          </p>
          <p class="f-border"></p>
        </div>

        <div class="footer-col">
          <h4 class="footer-fm">Twiter Feeds</h4>
          <p class="f-date footer-fm tw-p">
            about 2 days ago
            <em> <a href="#" title="@kristianplatt"> @kristianplatt</a></em>
          </p>
          <p class="footer-p footer-fm f-weight">Good work buddy</p>
          <p class="f-border"></p>

          <p class="f-date footer-fm tw-p">
            about 2 days ago
            <em> <a href="#" title="@fasteven"> @fasteven</a></em>
          </p>
          <p class="footer-p footer-fm f-weight">Good work buddy</p>
          <p class="f-border"></p>

          <p class="f-date footer-fm tw-p">
            about 2 days ago
            <em> <a href="#" title="@streamer"> @streamer</a></em>
          </p>
          <p class="footer-p footer-fm f-weight">Good work buddy</p>
          <p class="f-border"></p>
        </div>

        <div class="footer-col">
          <h4 class="footer-fm">Our Address</h4>
          <p class="footer-p footer-fm">
            Investigationes demonstraverunt lectores legere me lius quod ii
            legunt saepius. Claritas est etiam processus dynamicus,luptatum
            zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber
            tempor cum soluta
          </p>

          <p class="footer-p footer-fm f-adress">
            <a
              href="https://www.google.com.pa/maps/place/P.H.+Oceania+Business+Plaza+Panama/@8.9807341,-79.5097325,21z/data=!4m5!3m4!1s0x0:0xbee2cfc96fce5083!8m2!3d8.980768!4d-79.509794"
              target="_blank"
              title="Office Location"
              ><i class="fa fa-map-marker" aria-hidden="true"></i> Moonshine St.
              14/05 Light, Jupiter</a
            ><br />
            <a href="tel: +00(123)4567890" title="Tel:+00(123)4567890"
              ><i class="fa fa-phone" aria-hidden="true"></i> +00 (123) 456 78
              90</a
            ><br />
            <a
              href="mailto:evelyn.aguilar@seniorinteractive.net"
              title="mail to evelyn.aguilar@seniorinteractive.net"
              ><i class="fa fa-envelope-o" aria-hidden="true"></i>
              first.last@email.com</a
            >
          </p>
        </div>
      </div>
    </div>

    <div class="footer-copyr">
      <div class="cont">
        <p>©2014 Imran Khan All Rights Reserved</p>
      </div>
    </div>
  </body>
</html>
